{
  "name": "call-calendar",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -n api,web \"npm run dev -w @app/api\" \"npm run dev -w @app/web\"",
    "build": "npm run build -w @app/web && npm run build -w @app/api",
    "start": "node apps/api/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "smoke": "node scripts/smoke.mjs",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run build && npm run smoke"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
